 db.plataformoverviews.aggregate(
        [
            {
                $project:
                {
                    created_at:
                    {
                        $dateToString:
                        {
                            format: "%Y-%m-%d", date: "$created_at"
                        }
                    },
                    pacientId: 1,
                    playStart: 1,
                    flowDataDevicesId: 1
                }
            },
            {
                $lookup:
                {
                    from: 'flowdatadevices',
                    let: { flowDataDeviceId: "$flowDataDevicesId" },
                    localField: '',
                    pipeline: [
                        {
                            $match:
                            {
                                $expr: { $eq: ['$_id', '$$flowDataDeviceId'] }
                            }
                        },
                        { $group:{
                            _id : '$_id',
                            maxFlow : {$max : '$sections.Id'}
                        }}
                        { $project: { flowDataDevices: 1 } }
                    ],
                    as: 'flowData'
                }
            }
        ]
    )